<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory 
       android:title="@string/map_settings"
       android:key="map_settings">
      <CheckBoxPreference
          android:title="@string/suo_fang"
          android:key="suo_fang"
          android:summary="@string/suo_fang_detail"/> 
      <CheckBoxPreference
          android:title="@string/biao_chi"
          android:key="biao_chi"	
          android:defaultValue="true"
          android:summary="@string/biao_chi_detail"/>
      <CheckBoxPreference
          android:title="@string/zhi_nan_zhen"
          android:key="zhi_nan_zhen"
          android:summary="@string/zhi_nan_zhen_detail"/>
   </PreferenceCategory>
</PreferenceScreen>
