<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#999999">
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:textColor="@color/action_bar_background"
            android:textSize="21sp"
            android:text="珞珈传雅韵     百甘聚归鸿"/>
        <!--
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:textColor="@color/action_bar_background"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:text="百甘聚归鸿"/>
          -->
        
    </LinearLayout>
    <ListView
        android:id="@+id/menulist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:layout_marginBottom="10dp" />
    
    
    
<RelativeLayout
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/count_down_background" 
    android:id="@+id/count_down_container" >

    
        <TextView
            android:id="@+id/count_down_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/count_down_days_size" />

        <TextView
            android:id="@+id/count_down_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/count_down_days"
            android:layout_centerHorizontal="true"
            android:text="@string/count_down_text_2"
            android:textSize="@dimen/count_down_text_size" />

        <TextView
            android:id="@+id/count_down_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/count_down_days"
            android:layout_centerHorizontal="true"
            android:text="@string/count_down_text_1"
            android:textSize="@dimen/count_down_text_size" />
    
</RelativeLayout>
</LinearLayout>