<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#3d3d3d">
	
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccdd00"
        android:layout_marginBottom="20dp">
        
        <TextView 
            android:layout_width="match_parent"	
            android:layout_height="wrap_content"
            android:text="武汉大学"
            android:textSize="36dp" 
            android:gravity="center"/>
    </TableRow>
    <ListView
        android:id="@+id/menulist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    
<RelativeLayout
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/count_down_background" 
    android:id="@+id/count_down_container" >

    
        <TextView
            android:id="@+id/count_down_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/count_down_days_size" />

        <TextView
            android:id="@+id/count_down_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/count_down_days"
            android:layout_centerHorizontal="true"
            android:text="@string/count_down_text_2"
            android:textSize="@dimen/count_down_text_size" />

        <TextView
            android:id="@+id/count_down_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/count_down_days"
            android:layout_centerHorizontal="true"
            android:text="@string/count_down_text_1"
            android:textSize="@dimen/count_down_text_size" />
    
</RelativeLayout>
</LinearLayout>