<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_whu_history_frame_background"
    android:orientation="vertical" >
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="15dp"
    android:layout_marginTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:divider="@color/layout_whu_history_frame_background"
    android:background="@color/layout_whu_history_frame_background"
    android:id="@+id/whu_history_list"/>
</LinearLayout>