<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/xiao_qing_logo"
        android:contentDescription="@string/image_content_description"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:src="@drawable/xiaoqinglogo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/zheng_wen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/zheng_wen_date"
            android:layout_marginTop="18dp"
            android:maxLines="2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/zheng_wen_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/zheng_wen_title"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center" />
           

    </RelativeLayout>

</LinearLayout>