Manifest-Version: 1.0
Specification-Title: DATE4J
Created-By: 1.5.0_07-b03 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.6.5
Implementation-Title: DATE4J
Specification-Vendor: Hirondelle Systems
Specification-Version: 1.5.0
Implementation-Version: 1.5.0
Implementation-Vendor: Hirondelle Systems
Implementation-URL: http://www.date4j.net/

Name: hirondelle/date4j/DateTimeFormatter$EscapedRange.class
SHA1-Digest: 8vsc2uO9DNJ+9pgJf7pgrFj9JZk=

Name: hirondelle/date4j/DateTime$ItemOutOfRange.class
SHA1-Digest: 2AUq9kGY63ms8RKTorTWZ76oknQ=

Name: hirondelle/date4j/Util.class
SHA1-Digest: K9OXF+FCMeIRxqXzKkr0Dyby2PM=

Name: LICENSE.txt
SHA1-Digest: a79fH/jxmTtmA4gBOrFQNbOKUQE=

Name: hirondelle/date4j/DateTimeParser.class
SHA1-Digest: YEI1qV58IcVzSOOT4OnaFSznPO0=

Name: hirondelle/date4j/ToStringUtil.class
SHA1-Digest: ZdWwwPLArQteFk/mDPGlV25PN18=

Name: hirondelle/date4j/ModelUtil$NullsGo.class
SHA1-Digest: RIuBpKA7gK3ZA2mErGBvgI9QheQ=

Name: hirondelle/date4j/ToStringUtil$1.class
SHA1-Digest: xqUd5LO24k7ofV4oc3wOULcDD50=

Name: hirondelle/date4j/Examples.class
SHA1-Digest: bwWsYWEerI4YQOXUAdn3M0CIwU4=

Name: hirondelle/date4j/DateTimeFormatter$1.class
SHA1-Digest: LibBf220AV5y2Ku52WG2S+wIqds=

Name: hirondelle/date4j/DateTimeParser$1.class
SHA1-Digest: WAb/KPHSl1jkzVN7FbZCVG9CukM=

Name: hirondelle/date4j/DateTime.class
SHA1-Digest: 6SgUQnf1G3kOOqt9XC96bqHgaPg=

Name: hirondelle/date4j/ModelUtil.class
SHA1-Digest: 2xdWA1kYZ96Gp1TXUKCK83MaGhQ=

Name: hirondelle/date4j/DateTime$DayOverflow.class
SHA1-Digest: 9t5zGokqjUkJqUu4KmPY3qJb510=

Name: hirondelle/date4j/DateTimeParser$UnknownDateTimeFormat.class
SHA1-Digest: MLRaYK1icWaaf6lOqDpX5YF0+eg=

Name: hirondelle/date4j/DateTimeFormatter$InterpretedRange.class
SHA1-Digest: QLctSz7XWyHUnkPIE4O/c7dMvEc=

Name: hirondelle/date4j/ToStringUtil$Pong.class
SHA1-Digest: oNuvxweyKiUs5Ux/rM7CFc47tM4=

Name: hirondelle/date4j/DateTimeParser$Parts.class
SHA1-Digest: lcSWqm97rpW0MDHO+LT6Y9UsLhg=

Name: hirondelle/date4j/ToStringUtil$Ping.class
SHA1-Digest: tseldO+0ho6rLDn+RJyueFZhn8s=

Name: hirondelle/date4j/DateTimeFormatter$CustomLocalization.class
SHA1-Digest: jD2+I7QW4G5saE5ccFERZ6Suex4=

Name: hirondelle/date4j/DateTimeFormatter.class
SHA1-Digest: xxLUMJA4Du4mHF4gWB/ZiGz5Zzg=

Name: hirondelle/date4j/DateTime$MissingItem.class
SHA1-Digest: 08y8KkqsGRy+e6zq4eDoi2isETg=

Name: hirondelle/date4j/DateTime$Unit.class
SHA1-Digest: I8EXL+OZ/q4ozvA1XgnU2kAqSY0=

Name: hirondelle/date4j/DateTimeInterval.class
SHA1-Digest: EDHTMA5ZQACm0tUG2BA6Bd+B7yA=

