Signature-Version: 1.0
Created-By: 1.5.0_07 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: DkBWpOIuHYBJiJsbQZyHTeMR4NU=
SHA1-Digest-Manifest: URvq/3sinfnoBbccfN1MWwSKDrA=

Name: hirondelle/date4j/DateTimeFormatter$EscapedRange.class
SHA1-Digest: 0+QhHzR2gzAuOrfVUj7d2/1ge6U=

Name: hirondelle/date4j/DateTime$ItemOutOfRange.class
SHA1-Digest: 4Y8nXO8QztWmAveYNCTYOxmbob0=

Name: hirondelle/date4j/Util.class
SHA1-Digest: ECnVcQKewwmv2eIFYK+Zl+FBOTs=

Name: LICENSE.txt
SHA1-Digest: crqTG0+PSysly6L+JE8aBmFvUMY=

Name: hirondelle/date4j/DateTimeParser.class
SHA1-Digest: +1O0H0JTBZOnyy+9c49r9kosXj0=

Name: hirondelle/date4j/ToStringUtil.class
SHA1-Digest: c7X4B0VHinqzWR8wmTuykgg2N30=

Name: hirondelle/date4j/ModelUtil$NullsGo.class
SHA1-Digest: rw3xoR1VqmZ+IdpYA7G/+z4GVXk=

Name: hirondelle/date4j/ToStringUtil$1.class
SHA1-Digest: DP49DNUgcA6FyPehnGEErg9+Ics=

Name: hirondelle/date4j/Examples.class
SHA1-Digest: W4HVvkm+wFeYUg/lZZ1DKAi4isU=

Name: hirondelle/date4j/DateTimeFormatter$1.class
SHA1-Digest: ytsNivEi/Tn2EAhd4ZQndwHn+iE=

Name: hirondelle/date4j/DateTimeParser$1.class
SHA1-Digest: ts2s+m0y1MRzxQcbUp+Kh33zZ/E=

Name: hirondelle/date4j/DateTime.class
SHA1-Digest: e1o+uGR5fWz5njbXMzULRMul+wk=

Name: hirondelle/date4j/ModelUtil.class
SHA1-Digest: XsLVKhjomzuOcnQyP4tsfOcl+Xw=

Name: hirondelle/date4j/DateTime$DayOverflow.class
SHA1-Digest: c9dSlhO7a7/ZFQ8zeaWqDgk/eXQ=

Name: hirondelle/date4j/DateTimeFormatter$InterpretedRange.class
SHA1-Digest: Pbx9+PCWyQYPqNXahFlItqGGY6Q=

Name: hirondelle/date4j/DateTimeParser$UnknownDateTimeFormat.class
SHA1-Digest: WbjbsSCA797Uz7+UcehbTlMwEj4=

Name: hirondelle/date4j/DateTimeParser$Parts.class
SHA1-Digest: at+nrlH0K+Ily/2WNWjXon40a78=

Name: hirondelle/date4j/ToStringUtil$Pong.class
SHA1-Digest: l16snoEYexHPKB6qF2SZh5fdDZw=

Name: hirondelle/date4j/DateTimeFormatter$CustomLocalization.class
SHA1-Digest: 1bM6slGbuBZYek3j0Qhwh92BT4Q=

Name: hirondelle/date4j/ToStringUtil$Ping.class
SHA1-Digest: UJtRv+4IkXqXNIBZye1tolelSZ0=

Name: hirondelle/date4j/DateTimeFormatter.class
SHA1-Digest: pOCezDq0FW0qdwHiUJ2XJRhX8d4=

Name: hirondelle/date4j/DateTime$MissingItem.class
SHA1-Digest: jnWFNG+cow7oUh3OILOTuarO/9Y=

Name: hirondelle/date4j/DateTimeInterval.class
SHA1-Digest: TEq1xuTFCz6lz8EZunAyKrIWftI=

Name: hirondelle/date4j/DateTime$Unit.class
SHA1-Digest: FseOdPWXQKDHGLvDYJMkM6y9hXY=

