<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/contribute"
        android:title="@string/contribute_title"
        android:icon="@drawable/ic_tab_contribute"
        android:titleCondensed="@string/contribute_title"
        android:showAsAction="always"
        android:visible="true"/>
</menu>
